{
  "additional_spend_usd": "0",
  "availability_convention": "context.timestamp < write.timestamp",
  "benchmark_configurations": 144,
  "benchmark_evaluations": 1440,
  "benchmark_groups": 120,
  "claim_views": "All twelve benchmark scenarios: witness precision/recall across five types and requests-to-context signed/absolute fraction error and target disagreement. All fixed receipt scenarios: witness versus temporal within each policy, plus original policy contrasts. No selection by outcomes.",
  "correction_rule": "Only context-bearing chains making a source appear at a recipient write where captured selection state lacks it. lo=max(source,previous recipient write), or source if no previous; existing request/delivery/context times become lo+gap/4,lo+gap/2,lo+3*gap/4. Strict representable open interval required. No missing stages created; all other values fixed.",
  "correction_version": "offending-chain-quarter-retiming-v1",
  "expected_unique_configurations": 184,
  "failure_handling": "Retain failed configurations and every original evaluation/group denominator with explicit unavailable status. Do not attribute legacy reproduction failures to retiming. No alternative corrections or conditions.",
  "mask_coupling": "legacy-selection-stable-physical-record-identity-v1",
  "masked_observations": 320,
  "missing_receipt_configurations": 40,
  "missing_receipt_evaluations": 1280,
  "missing_receipt_groups": 64,
  "model_calls": 0,
  "network_requests": 0,
  "new_configurations": 0,
  "paired_analysis": "Corrected minus legacy within each world; then mean over original group. Preserve evidence-aware-minus-conjunction per version and difference of those contrasts. No new intervals.",
  "policy_paired_evaluations": 640,
  "policy_paired_groups": 32,
  "reviewed_reference": "c29002c624005003e2f36ab7186e217edde76b22",
  "schema_version": 1,
  "study_type": "review-informed correction sensitivity"
}
