{
  "schema_version": 1,
  "study": "review-informed post-baseline prior and structural sensitivity",
  "evaluation_source": "studies/evidence_acquisition/evaluation_problems.json",
  "development_source": "studies/evidence_acquisition/development_problems.json",
  "evaluation_problems": 40,
  "development_problems": 4,
  "objective": "full-budget expected weighted retrieval cost to the existing terminal archive class",
  "deployments": ["q0", "qS", "qT", "qMinus", "qPlus"],
  "planning_modes": ["frozen_p0", "matched_q"],
  "policies": ["read_all", "schema_aware", "world_entropy", "pair_cut", "exact_optimal"],
  "aggregation_rules": ["equal_problem", "structure_balanced"],
  "strata": ["positive_receipt", "negative_completeness", "complementary_candidates", "archive_ambiguity"],
  "retained_record_count": "Count each catalogue action once when its typed payload is an actual record in the existing record catalogue, including completeness; lookup_empty wrappers count zero. Duplicate actions each count once as specified, without treating correlated observations as independent evidence.",
  "probabilities": "Exact strictly positive rational weights on the unchanged world support; preserve coincident distributions",
  "exact_state_cap": 100000,
  "timing_repetitions": 3,
  "timing_prior": "q0",
  "timing_workload": "Complete reachable history tree from the initial state, branching every possible observed outcome of each selected query, with a fresh planner and empty caches per policy/problem/repetition; read-all exhausts its catalogue and other policies stop at their unchanged terminal rule",
  "timing_policy_order": ["read_all", "schema_aware", "world_entropy", "pair_cut", "exact_optimal"],
  "failure_handling": "Preserve failed or capped computations with unavailable costs/optima and explicit missing denominators; do not replace problems or retune",
  "sampling_inference": "None: finite exact expectations, not independent incident samples",
  "model_calls": 0,
  "network_requests": 0,
  "additional_spend_usd": "0"
}
